# wl-study-demo

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/wl/study/business/annotation/: ApiJsonObject.java  ApiJsonProperty.java  ExcelImportTempleteVaild.java  ExcelNote.java  ExcelProperty.java
business/src/main/java/com/wl/study/business/config/: DruidConfig.java  MapApiReader.java  MetaHandler.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java
business/src/main/java/com/wl/study/business/entity/: SProduct.java  SUser.java
business/src/main/java/com/wl/study/business/excel/basic/: BasicExcelRow.java
business/src/main/java/com/wl/study/business/excel/dto/: EasyExcelStudentDto.java  EasyTestSheetDto.java  ExcelStudentDto.java
business/src/main/java/com/wl/study/business/excel/listener/: BasicExcelListener.java
business/src/main/java/com/wl/study/business/feign/: SProductFeignService.java
business/src/main/java/com/wl/study/business/mapper/: SProductMapper.java  SUserMapper.java
business/src/main/java/com/wl/study/business/service/: SProductService.java  SUserService.java
business/src/main/java/com/wl/study/business/service/impl/: SProductServiceImpl.java  SUserServiceImpl.java
business/src/main/java/com/wl/study/business/util/: ExcelUtil.java  JacksonUtil.java
business/src/main/java/com/wl/study/business/util/excel/: ColumnSetting.java  ExcelCallback.java  ExcelError.java  ExcelExport.java  ExcelWriter.java
business/src/main/resources/mapper/: SProductMapper.xml  SUserMapper.xml
product/: pom.xml
product/src/main/java/com/wl/study/product/: ProductApplication.java
product/src/main/java/com/wl/study/product/config/: SwaggerConfig.java
product/src/main/java/com/wl/study/product/controller/: SProductController.java
product/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties  logback-spring.xml
product/src/test/java/com/wl/study/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/wl/study/user/: UserApplication.java
user/src/main/java/com/wl/study/user/config/: EsConfig.java  SwaggerConfig.java
user/src/main/java/com/wl/study/user/controller/: EasyExcelController.java  ElasticController.java  SUserController.java  SeataController.java
user/src/main/java/com/wl/study/user/elasticsearch/bean/: DocBean.java
user/src/main/java/com/wl/study/user/elasticsearch/dao/: DocRepository.java
user/src/main/java/com/wl/study/user/elasticsearch/service/: DocService.java
user/src/main/java/com/wl/study/user/elasticsearch/service/impl/: DocServiceImpl.java
user/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties  degraderule.json  flowrule.json  logback-spring.xml
user/src/test/java/com/wl/study/user/: UserApplicationTests.java
